<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin:0;
        }
        .container{
            height: 100vh;
            background-color: greenyellow;
            display: grid;
            grid-template-rows: 1fr 8fr 1fr;
            grid-template-columns: 1fr 5fr 1fr 1fr;
            grid-template-areas: 
                "head head head head"
                "nav main side1 side2"
                "nav foot foot foot";
        }
        header,nav,main,aside,footer,div{
            border:1px solid grey;
        }
        header{
            /* grid-area: 1/1/2/5; */
            grid-area: head;
        }
        nav{
            /* grid-area: 2/1/4/2; */
            grid-area: nav;
        }
        main{
            /* grid-area: 2/2/3/3; */
            grid-area:main;
        }
        aside{
            /* grid-area: 2/3/3/4; */
            grid-area: side1;
        }
        div{
            /* grid-area:2/4/3/5; */
            grid-area: side2;
        }
        footer{
            /* grid-area: 3/2/4/5;; */
            grid-area: foot;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <main>Content</main>
        <aside>SideBar1</aside>
        <div>SideBar2</div>
        <footer>Footer</footer>
    </div>
    
</body>
</html>